<!DOCTYPE html>
<html lang="en">
    <head>
<title> My Title  </title>

    </head>

    <body>

        <!-- THIS IS COMMENT -->

        <!-- ON THE BAIS OF FRONT SIZE WE HAVE 6 TYPE OF HEADINGS -->

        <h1>This is a Heading 1 </h1>
        <h2>This is a Heading 2 </h2>
        <h3>This is a Heading 3 </h3>
        <h4>This is a Heading 4 </h4>
        <h5>This is a Heading 5 </h5>
        <h6>This is a Heading 6 </h6>

        <!-- PARAGRAPH -->
        <!--STRONG TAG IS USE FOR'WARNING' OR TO DRAW ATTENTION ; B TAG ALSO USE FOR SAME PURPOSE BUT LESS IMPORTANT-->
        <!--em TAG IS USE FOR EMPHASIS IT CHANGE THE WAY OF WRITING OF TEXT-->
        <!--br stands for break the line, it has no closing tag-->
        <!--u tag use for underline-->
        <p>  
         I PROMISE TODAY THAT I WILL <strong>REGULARLY</strong> TAKE CARE MYSELF.
         <br>
          I WILL DO EVERY GOOD THINGS THAT <u>I CAN DO TO MAKE</u> MYSELF HAPPY <B>REGULARLY</B>. <em>LOVE SMILE AND FUN</em> HAPPY ME.
        </p>

        <!--hr stands for horizontal line-->
        <hr>

        <!--BLOCK ELEMENTS WILL BLOCK THE WHOLE WIDTH OF THE VIEW CODE (DIV)-->
        <div>This IS
            <div>a</div>
             DIV</div>
        
        <!--INLINE ELEMENT WILL ONLY BLOCK THE AREA WHERE THEY ARE PRESENT (SPAN)-->
        <span>THIS IS
            <span>a</span> 
            SPAN</span>


            <span>THIS IS
                <div>a</div>
           SPAN</span>

           <!--HTML ENTITIES-->
           <!--&nbsp; stands for one space-->
           <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLOSING TAG FOR H2 IS &lt;/h2&gt; </h2>
           <h2>&lt; &gt; &times; &plus; &minus; &amp; &hearts; &copy; &#8377; </h2>

           <!--Unordered list-->
           <ul type="disc">
            <h3>MOVIES</h3>
            <li>Star Wars</li>
            <li>Super Man</li>
            <li>Iron Man
                <ul>
                    <li>Iron Man 1</li>
                    <li>Iron Man 2</li>
                    <li>Iron Man 3</li>
                </ul>
            </li>
            <li>Wonder Woman</li>
         </ul> 
            


               <!--Ordered List-->
               <h3>TEA RECEPIE</h3>

               <ol type="i" reversed> 
                   <li>Take Water </li>
                   <li>Boil The Water</li>
                   <li>Add Sugar And Tea Into it</li>
                   <li>Add Cardmom And Ginger</li>
                   <li>Serve The Tea</li>


               </ol>

               <p>
                   void add(int a,int b){<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout<<"Hello";
                    <br>

                   }
               </p>

               <!--Better Option-->
               <code>
                       <pre>  
                           void add(int x, int y, int z){
                           cout<<"Hello World";
                       }

                      </pre>
               </code>

               <!--Superscript-->
               <h3>a <sup>2</sup> &plus; b <sup>2</sup> &equals; c <sup>2</sup></h3>
               <!--Subscript-->
               <h3>C <sub>6</sub> H <sub>12</sub> O <sub>6</sub></h3>




           
            
        </body>





</html>
