<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--diff b/w medium.com and airbnb.com-->
<!--header contain introductry content-->
<!--nav is use for taking us different pages of different website-->

<header>
    <h2>HTML Sementics</h2>
    <!--senematics means meaningful-->

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>

<main>
    <h3>MAIN ELEMENT</h3>

    <img src="https://images.unsplash.com/photo-1616766098956-c81f12114571?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8UzRNS0xBc0JCNzR8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" alt="Fashion Blog" >
<br>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, pariatur. Distinctio atque, ipsam placeat doloribus sit illum ea aliquam natus repellat eaque, error cum laborum. Odit dolores dicta voluptates rerum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deserunt tempore fugiat eveniet nihil aut repudiandae maxime veritatis necessitatibus enim, dolorem rerum, atque aliquid numquam esse eius sed soluta officiis!
</p>
</main>

<section>
    <h3>This Is Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem obcaecati minima, ratione aut velit quisquam cupiditate minus eaque, quae eligendi debitis, possimus at corporis beatae inventore est ex reiciendis libero?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, non maiores. Consequuntur in labore a eum minus commodi fugiat deleniti magnam similique, laudantium non, expedita perferendis inventore. Non, reiciendis nobis.</p>
</section>

<!--article is use for repeated section-->

<article>
    <article>
        <h4>This Is h4</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos ut tempore odio eaque harum corporis nesciunt, ipsam veritatis quaerat assumenda eligendi maxime voluptas at! Beatae saepe repudiandae itaque iste.</p>
    </article>
    <article>
        <h4>This Is h4</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos ut tempore odio eaque harum corporis nesciunt, ipsam veritatis quaerat assumenda eligendi maxime voluptas at! Beatae saepe repudiandae itaque iste.</p>
    </article>
    <article>
        <h4>This Is h4</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos ut tempore odio eaque harum corporis nesciunt, ipsam veritatis quaerat assumenda eligendi maxime voluptas at! Beatae saepe repudiandae itaque iste.</p>
    </article>
    <article>
        <h4>This Is h4</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos ut tempore odio eaque harum corporis nesciunt, ipsam veritatis quaerat assumenda eligendi maxime voluptas at! Beatae saepe repudiandae itaque iste.</p>
    </article>
</article>

<section>
    <figure>
        <img src="https://images.unsplash.com/photo-1616766098956-c81f12114571?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8UzRNS0xBc0JCNzR8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" alt="Fashion Blog" >
        <figcaption>This is caption</figcaption>
    </figure>
    <figure>
        <img src="https://images.unsplash.com/photo-1616766098956-c81f12114571?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8UzRNS0xBc0JCNzR8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" height="400px" alt="Fashion Blog" >
        <figcaption>This is another caption</figcaption>
    </figure>
</section>
     <!--footer element is use for cpoyright purpose,terms and conditions,author name-->
<footer>
    This is Footer Element
</footer>
</body>
</html>